:root{
    --primary-color: saddlebrown;
    --secondary-color: darkslategray;
    --background-color: cornsilk;
    --visited-link: #979b9b;
    --active-link: #489c79;
    --button-text: white;
    --grid-background: lightcyan;
    --header-fontweight: 700;
    --body-fontweight: 300;
}

body {
    background-color: var(--background-color);
    color: var(--secondary-color);
    font-family: 'Quicksand', sans-serif;
    font-weight: var(--body-fontweight);
    font-size: 16px;
/* sets font size to 16px */
    line-height: 1.6;
/* sets line-height to 1.6*/
}

h1{
font-size: 30px;
font-weight: var(--header-fontweight);
color: var(--primary-color);
}

h2{
    font-size: 24px;
    font-weight: var(--header-fontweight);
    color: var(--primary-color)
}

h3{
    font-size: 18px;
    font-weight: var(--header-fontweight);
    color: var(--primary-color)
}

a{color:var(--primary-color);
}
a:hover{
    /*no underlining when hovering over a link*/
    text-decoration: none;
}
a:visited{
    /*visited link*/
    color: var(--visited-link);
}

a:active {
    /*selected link*/
    color: var(--active-link);
}

button, 
.button
{
    border: none;
    font-family: inherit;
    background-color: var(--primary-color);
    color: var(--button-text);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    transition: opacity 0.8s;
}
button:hover, button:focus 
.button:hover, .button:focus
{
    cursor: pointer;
    opacity: 0.8;
}

.profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.grid_item {
    background-color: var(--grid-background);
}

.grid_item:last-child {
grid-column: 3 / 3;
grid-row: 1 / 3;
}

.about{
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
}

.page-header {
    clear:both;
    display: flex;
    flex-direction: row;
    text-align: center;
}

.menu-item {
    text-align: center;
    border: 5px;
    margin: 10px
}

.page-footer {
    clear:both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

*{
    box-sizing: border-box;
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid_item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h2 {
        font-size: 22 px;
    }
}

@keyframes color-change{
    from {
        fill:#f9ed32;
    }
    to{
        fill:#f76414;
    }
}

.sun{
    animation: 4s color-change infinite alternate linear;
}

@keyframes eagle-move{
    from{
        transform: translate(0, 300px);
    }
    to{
        transform: translate(400px, 0px);
    }
}
.eagle{
animation: 10s eagle-move infinite normal linear;
}